<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Para {
            background-color: indianred;
        }

        #One {
            color: cadetblue;
        }

        #Two {
            color: darkgoldenrod;
        }

        #Three {
            color: cyan;
        }

        #One,
        #Two,
        #Three {
            background-color: darkkhaki;
        }
        .IT{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            letter-spacing:1px;
            line-height: 30px;
            text-transform: uppercase;
            text-align: justify;
            text-decoration:underline;
        }
        h1{
            padding:10px;
            border: 10px double chartreuse;
            margin:10px;
        }
    </style>
</head>

<body>
    <p class="IT">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eos aliquam, ab placeat tempore vitae
        hic illum. Laudantium, eaque aliquid.</p>
    <p class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque accusantium voluptatibus
        aliquid
        debitis modi?<br>
        <hr> Recusandae qui, vitae quisquam doloribus expedita perspiciatis laborum eaque eos! Soluta explicabo
        rerum cumque sapiente. Exercitationem optio sit officiis nostrum deserunt eos ad maxime officia ratione, eius,
        inventore numquam at id enim quia architecto ab
    </p>
    </p>
    <a href="about.html">About</a>
    <img src="assets/image.png" alt="KPRCAS" width="500px" height="500px">
    <ul>
        <li id="One">One</li>
        <li id="Two">Two</li>
        <li id="Three">Three</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <h1>kprcas</h1>
</body>

</html>